MONGODB_URL = mongodb+srv://raiujjwal064:Tm6Qi1xpXP3SlQ8C@cluster0.q44vu.mongodb.net/
CLOUD_NAME = dtqtpevja
API_KEY = 723728567485569
API_SECRET = OXBRjSNx_eoZpbBfq56NBiuE64c
EMAIL_USER = advocatesselfcareteam@gmail.com
EMAIL_PASS = aanmfsflxltfxphg
JWT_SECRET = kLM4qoiZ/Wg/3Hpkx9pJXwjkLQ0v8XpQV0lgEi6SMKM=

